[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab1/app/controllers/HomeController.java:195:1: illegal start of expression[0m
[0m[[0m[31merror[0m] [0m[0m                op.addImage("public/images/productImages/" + if + ".jpg");[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab1/app/controllers/HomeController.java:195:1: not a statement[0m
[0m[[0m[31merror[0m] [0m[0m                op.addImage("public/images/productImages/" + if + ".jpg");[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab1/app/controllers/HomeController.java:195:1: ';' expected[0m
[0m[[0m[31merror[0m] [0m[0m                op.addImage("public/images/productImages/" + if + ".jpg");[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab1/app/controllers/HomeController.java:225:1: illegal start of type[0m
[0m[[0m[31merror[0m] [0m[0m        }return "/no file";[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/lab1/app/controllers/HomeController.java:225:1: ';' expected[0m
[0m[[0m[31merror[0m] [0m[0m        }return "/no file";[0m
